package com.example.demo;

import javafx.application.Application;
import javafx.geometry.Pos;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.control.Label;
import javafx.scene.control.ScrollPane;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import javafx.scene.layout.StackPane;
import javafx.scene.layout.VBox;
import javafx.scene.layout.HBox;
import javafx.stage.Stage;

public class Main extends Application {

    @Override
    public void start(Stage primaryStage) {
        // Main ImageView for the first page
        ImageView mainImage = new ImageView(new Image("file:///C:/Users/tonyy/OneDrive/Desktop/recipe/main4.png"));
        mainImage.fitWidthProperty().bind(primaryStage.widthProperty());
        mainImage.fitHeightProperty().bind(primaryStage.heightProperty());

        // "Let's Get Started!" button
        Button getStartedButton = new Button("Let's Get Started!");
        getStartedButton.setStyle("-fx-font-size: 25px; -fx-padding: 20 40; -fx-background-color: #F7D9BC; -fx-text-fill: black; -fx-border-radius: 5; -fx-background-radius: 5;");
        StackPane.setAlignment(getStartedButton, Pos.CENTER);

        // Main Layout for the first page
        StackPane firstPageRoot = new StackPane();
        firstPageRoot.getChildren().addAll(mainImage, getStartedButton);

        Scene firstScene = new Scene(firstPageRoot, 800, 500);

        // Second Page Setup
        ImageView secondPageImage = new ImageView(new Image("file:///C:/Users/tonyy/OneDrive/Desktop/recipe/firstsection5.png"));
        secondPageImage.fitWidthProperty().bind(primaryStage.widthProperty());
        secondPageImage.fitHeightProperty().bind(primaryStage.heightProperty());

        // Buttons for the second page
        Button saltyButton = new Button("Salty");
        Button sugarButton = new Button("Sugar");
        Button cocktailsButton = new Button("Cocktails");
        Button addButton = new Button("Add+");
        Button myRecipeButton = new Button("My Recipe");

        // Styling for buttons
        String buttonStyle = "-fx-font-size: 20px; -fx-padding: 10; -fx-background-color: #F7D9BC; -fx-text-fill: black; -fx-border-radius: 7; -fx-background-radius: 5;";
        saltyButton.setStyle(buttonStyle);
        sugarButton.setStyle(buttonStyle);
        cocktailsButton.setStyle(buttonStyle);
        addButton.setStyle(buttonStyle);
        myRecipeButton.setStyle(buttonStyle);

        // Ensure all buttons have the same width
        double buttonWidth = 250;
        saltyButton.setPrefWidth(buttonWidth);
        sugarButton.setPrefWidth(buttonWidth);
        cocktailsButton.setPrefWidth(buttonWidth);
        addButton.setPrefWidth(buttonWidth);
        myRecipeButton.setPrefWidth(buttonWidth);

        // Layout for buttons (arranged in rows)
        VBox buttonLayout = new VBox(20);
        buttonLayout.setAlignment(Pos.CENTER);

        HBox firstRow = new HBox(20);
        firstRow.setAlignment(Pos.CENTER);
        firstRow.getChildren().addAll(saltyButton, sugarButton);

        HBox secondRow = new HBox(20);
        secondRow.setAlignment(Pos.CENTER);
        secondRow.getChildren().addAll(addButton, myRecipeButton);

        HBox thirdRow = new HBox();
        thirdRow.setAlignment(Pos.CENTER);
        thirdRow.getChildren().add(cocktailsButton);

        buttonLayout.getChildren().addAll(firstRow, secondRow, thirdRow);

        // Main Layout for the second page
        StackPane secondPageRoot = new StackPane();
        secondPageRoot.getChildren().addAll(secondPageImage, buttonLayout);

        Scene secondScene = new Scene(secondPageRoot, 850, 500);

        // Event handling for "Let's Get Started!" button
        getStartedButton.setOnAction(e -> primaryStage.setScene(secondScene));

        // Salty Page Creation
        saltyButton.setOnAction(e -> primaryStage.setScene(createSaltyPage(primaryStage, secondScene)));

        // Sugar Page Creation
        sugarButton.setOnAction(e -> primaryStage.setScene(createSugarPage(primaryStage, secondScene)));

        // Set initial scene
        primaryStage.setScene(firstScene);
        primaryStage.setTitle("Recipe App");
        primaryStage.show();
    }

    private VBox createRecipeBox(String name, String imagePath) {
        ImageView foodImage = new ImageView(new Image(imagePath));
        foodImage.setFitWidth(200);
        foodImage.setPreserveRatio(true);

        Label nameLabel = new Label(name);
        nameLabel.setStyle("-fx-font-size: 18px; -fx-font-weight: bold;");

        Label descriptionLabel = new Label("Press the button to proceed with the recipe!");
        descriptionLabel.setStyle("-fx-font-size: 14px;");

        Button viewRecipeButton = new Button("VIEW RECIPE");
        viewRecipeButton.setStyle("-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-padding: 10;");

        VBox recipeBox = new VBox(10, foodImage, nameLabel, descriptionLabel, viewRecipeButton);
        recipeBox.setStyle("-fx-border-color: lightgray; -fx-border-width: 1; -fx-padding: 10;");
        recipeBox.setAlignment(Pos.CENTER);
        return recipeBox;
    }

    private Scene createSaltyPage(Stage primaryStage, Scene secondScene) {
        VBox saltyPageRoot = new VBox(20);
        saltyPageRoot.setAlignment(Pos.TOP_CENTER);
        saltyPageRoot.setStyle("-fx-padding: 10;");

        // Salty recipe data
        String[][] recipes = {
                {"Omlette", "file:///C:/Users/tonyy/OneDrive/Desktop/food/1.jpg"},
                {"Avocado Toast", "file:///C:/Users/tonyy/OneDrive/Desktop/food/3.jpg"},
                {"Kibbeh", "file:///C:/Users/tonyy/OneDrive/Desktop/food/5.jpg"},
                {"Burger", "file:///C:/Users/tonyy/OneDrive/Desktop/food/6.jpg"},
                {"Sushi", "file:///C:/Users/tonyy/OneDrive/Desktop/food/7.jpg"},
                {"Tabbouleh", "file:///C:/Users/tonyy/OneDrive/Desktop/food/8.jpg"},
                {"Riz Au Djej", "file:///C:/Users/tonyy/OneDrive/Desktop/food/9.jpg"},
                {"Grape Leaves", "file:///C:/Users/tonyy/OneDrive/Desktop/food/14.jpg"},
                {"Mloukhiye", "file:///C:/Users/tonyy/OneDrive/Desktop/food/15.jpg"},
                {"Zucchini", "file:///C:/Users/tonyy/OneDrive/Desktop/food/16.jpg"},
                {"Cheese Rolls", "file:///C:/Users/tonyy/OneDrive/Desktop/food/19.jpg"},
                {"Spicy Potato", "file:///C:/Users/tonyy/OneDrive/Desktop/food/20.jpg"}
        };

        populateRecipeGrid(saltyPageRoot, recipes);

        ScrollPane scrollPane = new ScrollPane(saltyPageRoot);
        scrollPane.setFitToWidth(true);

        VBox rootWithBack = new VBox();
        Button backButton = new Button("Back");
        backButton.setOnAction(e -> primaryStage.setScene(secondScene));
        rootWithBack.getChildren().addAll(backButton, scrollPane);

        return new Scene(rootWithBack, 850, 500);
    }

    private Scene createSugarPage(Stage primaryStage, Scene secondScene) {
        VBox sugarPageRoot = new VBox(20);
        sugarPageRoot.setAlignment(Pos.TOP_CENTER);
        sugarPageRoot.setStyle("-fx-padding: 10;");

        // Sugar recipe data
        String[][] recipes = {
                {"Smoothie", "file:///C:/Users/tonyy/OneDrive/Desktop/food/2.jpg"},
                {"Greek Yogurt", "file:///C:/Users/tonyy/OneDrive/Desktop/food/4.jpg"},
                {"Baklava", "file:///C:/Users/tonyy/OneDrive/Desktop/food/10.jpg"},
                {"Strawberry Tart", "file:///C:/Users/tonyy/OneDrive/Desktop/food/11.jpg"},
                {"Black Forest Cake", "file:///C:/Users/tonyy/OneDrive/Desktop/food/12.jpg"},
                {"Maamoul", "file:///C:/Users/tonyy/OneDrive/Desktop/food/13.jpg"},
                {"Barazek", "file:///C:/Users/tonyy/OneDrive/Desktop/food/17.jpg"},
                {"Kaak", "file:///C:/Users/tonyy/OneDrive/Desktop/food/18.jpg"},
                {"Donut", "file:///C:/Users/tonyy/OneDrive/Desktop/food/21.jpg"}
        };

        populateRecipeGrid(sugarPageRoot, recipes);

        ScrollPane scrollPane = new ScrollPane(sugarPageRoot);
        scrollPane.setFitToWidth(true);

        VBox rootWithBack = new VBox();
        Button backButton = new Button("Back");
        backButton.setOnAction(e -> primaryStage.setScene(secondScene));
        rootWithBack.getChildren().addAll(backButton, scrollPane);

        return new Scene(rootWithBack, 850, 500);
    }

    private void populateRecipeGrid(VBox root, String[][] recipes) {
        HBox currentRow = new HBox(20);
        currentRow.setAlignment(Pos.CENTER);
        int count = 0;

        for (String[] recipe : recipes) {
            VBox recipeBox = createRecipeBox(recipe[0], recipe[1]);
            currentRow.getChildren().add(recipeBox);
            count++;

            if (count % 3 == 0) {
                root.getChildren().add(currentRow);
                currentRow = new HBox(20);
                currentRow.setAlignment(Pos.CENTER);
            }
        }

        if (!currentRow.getChildren().isEmpty()) {
            root.getChildren().add(currentRow);
        }
    }

    public static void main(String[] args) {
        launch(args);
    }
}