salty
 ArrayList<Ingredient> veggieOmeletteIngredients = new ArrayList<>();
        veggieOmeletteIngredients.add(new Ingredient("Eggs", 3, "units", "Large eggs", "Protein"));
        veggieOmeletteIngredients.add(new Ingredient("Spinach", 1, "cup", "Fresh spinach leaves", "Vegetable"));
        veggieOmeletteIngredients.add(new Ingredient("Tomato", 1, "medium", "Fresh tomato", "Vegetable"));
        veggieOmeletteIngredients.add(new Ingredient("Onion", 1, "small", "Onion", "Vegetable"));
        veggieOmeletteIngredients.add(new Ingredient("Bell pepper", 1, "small", "Bell pepper", "Vegetable"));
        veggieOmeletteIngredients.add(new Ingredient("Salt", 0.5, "teaspoon", "Salt", "Seasoning"));
        veggieOmeletteIngredients.add(new Ingredient("Black pepper", 0.25, "teaspoon", "Black pepper", "Seasoning"));
        veggieOmeletteIngredients.add(new Ingredient("Olive oil", 2, "tablespoons", "Olive oil", "Cooking oil"));

     
        ArrayList<Instruction> veggieOmeletteInstructions = new ArrayList<>();
        veggieOmeletteInstructions.add(new Instruction(1, "Heat olive oil in a pan."));
        veggieOmeletteInstructions.add(new Instruction(2, "Add chopped onion and bell pepper, sauté until tender."));
        veggieOmeletteInstructions.add(new Instruction(3, "Add spinach and cook until wilted."));
        veggieOmeletteInstructions.add(new Instruction(4, "Beat eggs in a bowl and season with salt and black pepper."));
        veggieOmeletteInstructions.add(new Instruction(5, "Pour egg mixture into the pan with vegetables."));
        veggieOmeletteInstructions.add(new Instruction(6, "Cook until eggs are set, flipping once if needed."));
        veggieOmeletteInstructions.add(new Instruction(7, "Serve hot with tomato slices on the side."));

       
        NutritionInfo veggieOmeletteNutrition = new NutritionInfo(250, 15, 350, 600, 3, 20);

        
        Recipe r1 = new Recipe(1, "Veggie Omelette", "Healthy and delicious omelette with vegetables",
                "Breakfast", veggieOmeletteIngredients, veggieOmeletteInstructions, 10, 15, 1, 3, veggieOmeletteNutrition, true);





 
        ArrayList<Ingredient> avocadoToastIngredients = new ArrayList<>();
        avocadoToastIngredients.add(new Ingredient("Avocado", 1, "ripe", "Ripe avocado", "Fruit"));
        avocadoToastIngredients.add(new Ingredient("Bread slices", 2, "pieces", "Whole grain bread slices", "Grain"));
        avocadoToastIngredients.add(new Ingredient("Lemon juice", 1, "teaspoon", "Fresh lemon juice", "Citrus"));
        avocadoToastIngredients.add(new Ingredient("Salt", 0.25, "teaspoon", "Salt", "Seasoning"));
        avocadoToastIngredients.add(new Ingredient("Black pepper", 0.25, "teaspoon", "Black pepper", "Seasoning"));
        avocadoToastIngredients.add(new Ingredient("Red chili flakes", 0.5, "teaspoon", "Red chili flakes", "Seasoning"));

        
        ArrayList<Instruction> avocadoToastInstructions = new ArrayList<>();
        avocadoToastInstructions.add(new Instruction(1, "Toast bread slices until golden brown."));
        avocadoToastInstructions.add(new Instruction(2, "Mash avocado in a bowl and mix with lemon juice, salt, and black pepper."));
        avocadoToastInstructions.add(new Instruction(3, "Spread avocado mixture evenly on toasted bread slices."));
        avocadoToastInstructions.add(new Instruction(4, "Sprinkle red chili flakes on top for added spice."));
        avocadoToastInstructions.add(new Instruction(5, "Serve immediately and enjoy!"));

      
        NutritionInfo avocadoToastNutrition = new NutritionInfo(180, 10, 0, 200, 1, 5);

        
        Recipe r3 = new Recipe(3, "Avocado Toast", "Healthy and delicious avocado toast",
                "Breakfast", avocadoToastIngredients, avocadoToastInstructions, 5, 5, 1, 5, avocadoToastNutrition, true);




ArrayList<Ingredient> kibbehIngredients = new ArrayList<>();
        kibbehIngredients.add(new Ingredient("Ground lamb", 1, "lb", "Lean ground lamb", "Meat"));
        kibbehIngredients.add(new Ingredient("Bulgur wheat", 1, "cup", "Fine bulgur wheat", "Grain"));
        kibbehIngredients.add(new Ingredient("Onion", 1, "medium", "Onion, finely chopped", "Vegetable"));
        kibbehIngredients.add(new Ingredient("Pine nuts", 0.5, "cup", "Toasted pine nuts", "Nut"));
        kibbehIngredients.add(new Ingredient("Allspice", 1, "teaspoon", "Ground allspice", "Seasoning"));
        kibbehIngredients.add(new Ingredient("Cinnamon", 0.5, "teaspoon", "Ground cinnamon", "Seasoning"));
        kibbehIngredients.add(new Ingredient("Salt", 1, "teaspoon", "Salt", "Seasoning"));
        kibbehIngredients.add(new Ingredient("Black pepper", 0.5, "teaspoon", "Black pepper", "Seasoning"));

        
        ArrayList<Instruction> kibbehInstructions = new ArrayList<>();
        kibbehInstructions.add(new Instruction(1, "Soak bulgur wheat in water for 30 minutes, then drain."));
        kibbehInstructions.add(new Instruction(2, "Combine ground lamb, soaked bulgur, chopped onion, pine nuts, allspice, cinnamon, salt, and black pepper in a bowl."));
        kibbehInstructions.add(new Instruction(3, "Mix thoroughly until well combined."));
        kibbehInstructions.add(new Instruction(4, "Form mixture into oval-shaped patties."));
        kibbehInstructions.add(new Instruction(5, "Heat oil in a skillet and cook kibbeh patties until browned and cooked through."));
        kibbehInstructions.add(new Instruction(6, "Serve hot with a side of yogurt sauce and salad."));

       
        NutritionInfo kibbehNutrition = new NutritionInfo(350, 20, 70, 500, 2, 25);


Recipe r5 = new Recipe(5, "Kibbeh", "Traditional Middle Eastern dish made with ground lamb and bulgur wheat",
                "Main Course", kibbehIngredients, kibbehInstructions, 30, 20, 4, 4, kibbehNutrition, true);

        ArrayList<Ingredient> burgerAndFriesIngredients = new ArrayList<>();
        burgerAndFriesIngredients.add(new Ingredient("Ground beef", 1, "lb", "Ground beef (80% lean)", "Meat"));
        burgerAndFriesIngredients.add(new Ingredient("Burger buns", 4, "pieces", "Burger buns", "Bread"));
        burgerAndFriesIngredients.add(new Ingredient("Cheese slices", 4, "pieces", "Cheddar cheese slices", "Dairy"));
        burgerAndFriesIngredients.add(new Ingredient("Lettuce", 4, "leaves", "Fresh lettuce leaves", "Vegetable"));
        burgerAndFriesIngredients.add(new Ingredient("Tomato", 2, "slices", "Fresh tomato slices", "Vegetable"));
        burgerAndFriesIngredients.add(new Ingredient("Onion", 1, "small", "Red onion, thinly sliced", "Vegetable"));
        burgerAndFriesIngredients.add(new Ingredient("Pickles", 8, "pieces", "Dill pickle slices", "Condiment"));
        burgerAndFriesIngredients.add(new Ingredient("Ketchup", 2, "tablespoons", "Ketchup", "Condiment"));
        burgerAndFriesIngredients.add(new Ingredient("Mustard", 1, "tablespoon", "Yellow mustard", "Condiment"));
        burgerAndFriesIngredients.add(new Ingredient("Potatoes", 4, "medium", "Potatoes", "Vegetable"));
        burgerAndFriesIngredients.add(new Ingredient("Vegetable oil", 2, "tablespoons", "Vegetable oil", "Cooking oil"));
        burgerAndFriesIngredients.add(new Ingredient("Salt", 1, "teaspoon", "Salt", "Seasoning"));
        burgerAndFriesIngredients.add(new Ingredient("Black pepper", 0.5, "teaspoon", "Black pepper", "Seasoning"));

       
        ArrayList<Instruction> burgerAndFriesInstructions = new ArrayList<>();
        burgerAndFriesInstructions.add(new Instruction(1, "Preheat grill or skillet to medium-high heat."));
        burgerAndFriesInstructions.add(new Instruction(2, "Season ground beef with salt and black pepper, then shape into patties."));
        burgerAndFriesInstructions.add(new Instruction(3, "Grill or cook patties until desired doneness, adding cheese slices to melt."));
        burgerAndFriesInstructions.add(new Instruction(4, "Toast burger buns on the grill or in a toaster."));
        burgerAndFriesInstructions.add(new Instruction(5, "Assemble burgers with lettuce, tomato, onion, pickles, ketchup, and mustard."));
        burgerAndFriesInstructions.add(new Instruction(6, "Wash and cut potatoes into fries shape."));
        burgerAndFriesInstructions.add(new Instruction(7, "Toss fries with vegetable oil, salt, and black pepper."));
        burgerAndFriesInstructions.add(new Instruction(8, "Bake fries in the oven until crispy and golden brown."));
        burgerAndFriesInstructions.add(new Instruction(9, "Serve hot burgers with fries on the side."));

      
        NutritionInfo burgerAndFriesNutrition = new NutritionInfo(700, 40, 100, 600, 3, 25);

     
        Recipe r6 = new Recipe(6, "Classic Burger and Fries", "All-time favorite burger with crispy fries",
                "Main Course", burgerAndFriesIngredients, burgerAndFriesInstructions, 20, 15, 4, 4, burgerAndFriesNutrition, true);

        ArrayList<Ingredient> sushiIngredients = new ArrayList<>();
        sushiIngredients.add(new Ingredient("Sushi rice", 2, "cups", "Sushi rice", "Grain"));
        sushiIngredients.add(new Ingredient("Nori sheets", 4, "sheets", "Nori seaweed sheets", "Seafood"));
        sushiIngredients.add(new Ingredient("Sashimi-grade fish", 8, "ounces", "Sashimi-grade fish slices (e.g., tuna, salmon)", "Seafood"));
        sushiIngredients.add(new Ingredient("Avocado", 1, "medium", "Ripe avocado, sliced", "Fruit"));
        sushiIngredients.add(new Ingredient("Cucumber", 1, "medium", "Seedless cucumber, julienned", "Vegetable"));
        sushiIngredients.add(new Ingredient("Carrot", 1, "small", "Carrot, julienned", "Vegetable"));
        sushiIngredients.add(new Ingredient("Soy sauce", 2, "tablespoons", "Soy sauce", "Condiment"));
        sushiIngredients.add(new Ingredient("Wasabi", 1, "teaspoon", "Wasabi paste", "Condiment"));
        sushiIngredients.add(new Ingredient("Pickled ginger", 2, "tablespoons", "Pickled ginger slices", "Condiment"));

        
        ArrayList<Instruction> sushiInstructions = new ArrayList<>();
        sushiInstructions.add(new Instruction(1, "Cook sushi rice according to package instructions and let cool."));
        sushiInstructions.add(new Instruction(2, "Place a sheet of nori on a bamboo sushi mat."));
        sushiInstructions.add(new Instruction(3, "Spread a thin layer of sushi rice over the nori, leaving a small border at the top."));
        sushiInstructions.add(new Instruction(4, "Arrange fish, avocado, cucumber, and carrot strips along the bottom edge of the rice."));
        sushiInstructions.add(new Instruction(5, "Roll the sushi tightly using the bamboo mat, moistening the top border of nori to seal."));
        sushiInstructions.add(new Instruction(6, "Slice the sushi roll into bite-sized pieces."));
        sushiInstructions.add(new Instruction(7, "Serve with soy sauce, wasabi, and pickled ginger on the side."));

        
        NutritionInfo sushiNutrition = new NutritionInfo(300, 5, 50, 600, 1, 15);

        
        Recipe r7 = new Recipe(7, "Sushi", "Delicious sushi rolls with fresh ingredients",
                "Appetizer", sushiIngredients, sushiInstructions, 30, 0, 4, 4.9, sushiNutrition, true);

        ArrayList<Ingredient> tabboulehIngredients = new ArrayList<>();
        tabboulehIngredients.add(new Ingredient("Bulgur wheat", 1, "cup", "Fine bulgur wheat", "Grain"));
        tabboulehIngredients.add(new Ingredient("Tomatoes", 2, "medium", "Ripe tomatoes, diced", "Vegetable"));
        tabboulehIngredients.add(new Ingredient("Cucumber", 1, "medium", "Seedless cucumber, diced", "Vegetable"));
        tabboulehIngredients.add(new Ingredient("Green onions", 4, "stalks", "Green onions, chopped", "Vegetable"));
        tabboulehIngredients.add(new Ingredient("Fresh parsley", 1, "bunch", "Fresh parsley, chopped", "Herb"));
        tabboulehIngredients.add(new Ingredient("Fresh mint", 0.5, "cup", "Fresh mint leaves, chopped", "Herb"));
        tabboulehIngredients.add(new Ingredient("Lemon juice", 4, "tablespoons", "Fresh lemon juice", "Citrus"));
        tabboulehIngredients.add(new Ingredient("Olive oil", 3, "tablespoons", "Extra virgin olive oil", "Oil"));
        tabboulehIngredients.add(new Ingredient("Salt", 1, "teaspoon", "Salt", "Seasoning"));
        tabboulehIngredients.add(new Ingredient("Black pepper", 0.5, "teaspoon", "Black pepper", "Seasoning"));

     
        ArrayList<Instruction> tabboulehInstructions = new ArrayList<>();
        tabboulehInstructions.add(new Instruction(1, "Soak bulgur wheat in water for 30 minutes, then drain."));
        tabboulehInstructions.add(new Instruction(2, "Combine soaked bulgur wheat, diced tomatoes, diced cucumber, chopped green onions, chopped parsley, and chopped mint in a large bowl."));
        tabboulehInstructions.add(new Instruction(3, "Drizzle lemon juice and olive oil over the mixture."));
        tabboulehInstructions.add(new Instruction(4, "Season with salt and black pepper, then toss well to combine."));
        tabboulehInstructions.add(new Instruction(5, "Refrigerate for at least 1 hour to allow flavors to meld."));
        tabboulehInstructions.add(new Instruction(6, "Serve chilled as a refreshing salad or side dish."));

       
        NutritionInfo tabboulehNutrition = new NutritionInfo(150, 7, 0, 200, 2, 3);

        
        Recipe r8 = new Recipe(8, "Tabbouleh", "Healthy and flavorful Middle Eastern salad",
                "Salad", tabboulehIngredients, tabboulehInstructions, 30, 0, 6, 4.7, tabboulehNutrition, true);
        ArrayList<Ingredient> rizAuDjejIngredients = new ArrayList<>();
        rizAuDjejIngredients.add(new Ingredient("Chicken", 1, "whole", "Whole chicken", "Meat"));
        rizAuDjejIngredients.add(new Ingredient("Rice", 2, "cups", "Long-grain rice", "Grain"));
        rizAuDjejIngredients.add(new Ingredient("Onion", 1, "large", "Yellow onion, chopped", "Vegetable"));
        rizAuDjejIngredients.add(new Ingredient("Butter", 4, "tablespoons", "Unsalted butter", "Dairy"));
        rizAuDjejIngredients.add(new Ingredient("Cinnamon", 1, "teaspoon", "Ground cinnamon", "Seasoning"));
        rizAuDjejIngredients.add(new Ingredient("Salt", 1, "teaspoon", "Salt", "Seasoning"));
        rizAuDjejIngredients.add(new Ingredient("Black pepper", 0.5, "teaspoon", "Black pepper", "Seasoning"));
        rizAuDjejIngredients.add(new Ingredient("Almonds", 0.5, "cup", "Sliced almonds, toasted", "Nut"));
        rizAuDjejIngredients.add(new Ingredient("Pine nuts", 0.5, "cup", "Pine nuts, toasted", "Nut"));
        rizAuDjejIngredients.add(new Ingredient("Chicken broth", 3, "cups", "Chicken broth", "Stock"));

        
        ArrayList<Instruction> rizAuDjejInstructions = new ArrayList<>();
        rizAuDjejInstructions.add(new Instruction(1, "Cook rice according to package instructions and set aside."));
        rizAuDjejInstructions.add(new Instruction(2, "Season chicken with cinnamon, salt, and black pepper."));
        rizAuDjejInstructions.add(new Instruction(3, "In a large pot, melt butter and sauté chopped onion until translucent."));
        rizAuDjejInstructions.add(new Instruction(4, "Add seasoned chicken to the pot and brown on all sides."));
        rizAuDjejInstructions.add(new Instruction(5, "Pour chicken broth over the chicken, cover, and simmer until chicken is cooked through."));
        rizAuDjejInstructions.add(new Instruction(6, "Remove chicken from the pot and shred the meat."));
        rizAuDjejInstructions.add(new Instruction(7, "In the same pot, layer cooked rice, shredded chicken, and toasted almonds and pine nuts."));
        rizAuDjejInstructions.add(new Instruction(8, "Cover the pot and cook over low heat to allow flavors to meld."));
        rizAuDjejInstructions.add(new Instruction(9, "Serve hot, garnished with additional toasted nuts."));

       
        NutritionInfo rizAuDjejNutrition = new NutritionInfo(450, 25, 120, 800, 3, 20);

      
        Recipe r9 = new Recipe(9, "Chicken with Rice", "Lebanese-style chicken and rice dish with nuts",
                "Main Course", rizAuDjejIngredients, rizAuDjejInstructions, 30, 45, 6, 4.8, rizAuDjejNutrition, true);
       
ArrayList<Ingredient> grapeLeavesIngredients = new ArrayList<>();
        grapeLeavesIngredients.add(new Ingredient("Grape leaves", 1, "jar", "Grape leaves, preserved in brine", "Leaves"));
        grapeLeavesIngredients.add(new Ingredient("Rice", 1, "cup", "Long-grain rice", "Grain"));
        grapeLeavesIngredients.add(new Ingredient("Tomato", 2, "large", "Tomatoes, diced", "Vegetable"));
        grapeLeavesIngredients.add(new Ingredient("Onion", 1, "medium", "Onion, chopped", "Vegetable"));
        grapeLeavesIngredients.add(new Ingredient("Parsley", 0.5, "cup", "Fresh parsley, chopped", "Herb"));
        grapeLeavesIngredients.add(new Ingredient("Mint", 0.25, "cup", "Fresh mint, chopped", "Herb"));
        grapeLeavesIngredients.add(new Ingredient("Lemon juice", 0.25, "cup", "Fresh lemon juice", "Citrus"));
        grapeLeavesIngredients.add(new Ingredient("Olive oil", 0.5, "cup", "Extra virgin olive oil", "Oil"));
        grapeLeavesIngredients.add(new Ingredient("Salt", 1, "teaspoon", "Salt", "Seasoning"));
        grapeLeavesIngredients.add(new Ingredient("Pepper", 0.5, "teaspoon", "Black pepper", "Seasoning"));

      
        ArrayList<Instruction> grapeLeavesInstructions = new ArrayList<>();
        grapeLeavesInstructions.add(new Instruction(1, "Rinse grape leaves in warm water and drain."));
        grapeLeavesInstructions.add(new Instruction(2, "In a bowl, mix rice, diced tomatoes, chopped onion, parsley, mint, lemon juice, olive oil, salt, and pepper."));
        grapeLeavesInstructions.add(new Instruction(3, "Place a grape leaf flat on a work surface, vein side up, and trim the stem if necessary."));
        grapeLeavesInstructions.add(new Instruction(4, "Place a spoonful of the rice mixture near the stem end of the grape leaf."));
        grapeLeavesInstructions.add(new Instruction(5, "Fold the sides of the grape leaf over the filling and roll it tightly into a cigar shape."));
        grapeLeavesInstructions.add(new Instruction(6, "Repeat with the remaining grape leaves and filling."));
        grapeLeavesInstructions.add(new Instruction(7, "Arrange the stuffed grape leaves in a pot, seam side down, in a single layer."));
        grapeLeavesInstructions.add(new Instruction(8, "Add water to cover the grape leaves and place a heavy plate on top to keep them submerged."));
        grapeLeavesInstructions.add(new Instruction(9, "Bring to a boil, then reduce heat and simmer for 45 minutes to 1 hour, until the rice is cooked and tender."));
        grapeLeavesInstructions.add(new Instruction(10, "Remove from heat and let cool slightly before serving."));

     
        NutritionInfo grapeLeavesNutrition = new NutritionInfo(200, 8, 0, 400, 3, 4);

       
        Recipe r14 = new Recipe(14, "Stuffed Grape Leaves", "Classic Mediterranean dish with rice and herbs",
                "Appetizer", grapeLeavesIngredients, grapeLeavesInstructions, 30, 60, 20, 4.5, grapeLeavesNutrition, true);
        ArrayList<Ingredient> mloukhiehIngredients = new ArrayList<>();
        mloukhiehIngredients.add(new Ingredient("Mloukhieh leaves", 2, "cups", "Fresh mloukhieh leaves", "Leaves"));
        mloukhiehIngredients.add(new Ingredient("Chicken broth", 4, "cups", "Chicken broth", "Liquid"));
        mloukhiehIngredients.add(new Ingredient("Garlic", 4, "cloves", "Garlic, minced", "Seasoning"));
        mloukhiehIngredients.add(new Ingredient("Coriander", 1, "tablespoon", "Ground coriander", "Seasoning"));
        mloukhiehIngredients.add(new Ingredient("Cumin", 1, "teaspoon", "Ground cumin", "Seasoning"));
        mloukhiehIngredients.add(new Ingredient("Salt", 1, "teaspoon", "Salt", "Seasoning"));
        mloukhiehIngredients.add(new Ingredient("Olive oil", 2, "tablespoons", "Olive oil", "Oil"));
        mloukhiehIngredients.add(new Ingredient("Chicken", 1, "pound", "Chicken breast or thigh, cooked and shredded", "Meat"));

       
        ArrayList<Instruction> mloukhiehInstructions = new ArrayList<>();
        mloukhiehInstructions.add(new Instruction(1, "Wash mloukhieh leaves and drain well."));
        mloukhiehInstructions.add(new Instruction(2, "In a pot, heat olive oil and sauté minced garlic until golden."));
        mloukhiehInstructions.add(new Instruction(3, "Add ground coriander, ground cumin, and salt to the pot, and cook for 1 minute."));
        mloukhiehInstructions.add(new Instruction(4, "Add chicken broth to the pot and bring to a boil."));
        mloukhiehInstructions.add(new Instruction(5, "Add mloukhieh leaves to the boiling broth, reduce heat, and simmer for 10-15 minutes until tender."));
        mloukhiehInstructions.add(new Instruction(6, "Serve mloukhieh hot over cooked rice or with bread, topped with shredded cooked chicken."));

       
        NutritionInfo mloukhiehNutrition = new NutritionInfo(250, 12, 40, 900, 5, 20);

      
        Recipe r15 = new Recipe(15, "Mloukhieh", "Traditional Middle Eastern dish with mloukhieh leaves and chicken",
                "Main Course", mloukhiehIngredients, mloukhiehInstructions, 30, 30, 4, 4.8, mloukhiehNutrition, true);

     
        ArrayList<Ingredient> koussaIngredients = new ArrayList<>();
        koussaIngredients.add(new Ingredient("Zucchini", 6, "medium", "Fresh zucchini", "Vegetable"));
        koussaIngredients.add(new Ingredient("Ground beef", 1, "pound", "Ground beef", "Meat"));
        koussaIngredients.add(new Ingredient("Rice", 0.5, "cup", "Uncooked rice", "Grain"));
        koussaIngredients.add(new Ingredient("Onion", 1, "medium", "Onion, finely chopped", "Vegetable"));
        koussaIngredients.add(new Ingredient("Tomato", 2, "medium", "Tomatoes, diced", "Vegetable"));
        koussaIngredients.add(new Ingredient("Garlic", 2, "cloves", "Garlic, minced", "Seasoning"));
        koussaIngredients.add(new Ingredient("Parsley", 0.25, "cup", "Fresh parsley, chopped", "Herb"));
        koussaIngredients.add(new Ingredient("Mint", 0.25, "cup", "Fresh mint, chopped", "Herb"));
        koussaIngredients.add(new Ingredient("Salt", 1, "teaspoon", "Salt", "Seasoning"));
        koussaIngredients.add(new Ingredient("Pepper", 0.5, "teaspoon", "Black pepper", "Seasoning"));

     
        ArrayList<Instruction> koussaInstructions = new ArrayList<>();
        koussaInstructions.add(new Instruction(1, "Cut off the tops of the zucchini and hollow them out using a zucchini corer or spoon, leaving a shell."));
        koussaInstructions.add(new Instruction(2, "In a bowl, mix ground beef, uncooked rice, chopped onion, minced garlic, chopped parsley, chopped mint, salt, and pepper."));
        koussaInstructions.add(new Instruction(3, "Stuff the zucchini shells with the meat and rice mixture."));
        koussaInstructions.add(new Instruction(4, "Place the stuffed zucchini in a pot, layering them with diced tomatoes."));
        koussaInstructions.add(new Instruction(5, "Add enough water to cover the zucchini, then cover the pot and simmer for 30-40 minutes until the zucchini are tender and the filling is cooked."));
        koussaInstructions.add(new Instruction(6, "Serve Koussa hot, garnished with additional chopped parsley and mint."));

        NutritionInfo koussaNutrition = new NutritionInfo(300, 15, 50, 600, 4, 25);

       
        Recipe r16 = new Recipe(16, "Koussa", "Stuffed zucchini with meat and rice filling",
                "Main Course", koussaIngredients, koussaInstructions, 30, 40, 6, 4.7, koussaNutrition, true);




ArrayList<Instruction> cheeseRollsInstructions = new ArrayList<>();
        cheeseRollsInstructions.add(new Instruction(1, "Preheat oven to 375°F (190°C) and line a baking sheet with parchment paper."));
        cheeseRollsInstructions.add(new Instruction(2, "Roll out puff pastry sheets on a floured surface."));
        cheeseRollsInstructions.add(new Instruction(3, "In a bowl, mix together softened cream cheese, shredded mozzarella, and grated Parmesan."));
        cheeseRollsInstructions.add(new Instruction(4, "Spread the cheese mixture evenly over the puff pastry sheets."));
        cheeseRollsInstructions.add(new Instruction(5, "Roll up the puff pastry sheets tightly into logs and seal the edges."));
        cheeseRollsInstructions.add(new Instruction(6, "Cut the logs into smaller rolls."));
        cheeseRollsInstructions.add(new Instruction(7, "Place the rolls on the prepared baking sheet, seam side down."));
        cheeseRollsInstructions.add(new Instruction(8, "Brush the rolls with beaten egg for a golden finish."));
        cheeseRollsInstructions.add(new Instruction(9, "Bake in the preheated oven for 15-20 minutes until golden brown and puffed."));
        cheeseRollsInstructions.add(new Instruction(10, "Allow Cheese Rolls to cool slightly before serving."));

      
        NutritionInfo cheeseRollsNutrition = new NutritionInfo(200, 12, 35, 300, 2, 8);

     
        Recipe r19 = new Recipe(19, "Cheese Rolls", "Savory cheese-filled pastry rolls",
                "Appetizer", cheeseRollsIngredients, cheeseRollsInstructions, 20, 20, 12, 4.5, cheeseRollsNutrition, true);

        ArrayList<Ingredient> batataHarraIngredients = new ArrayList<>();
        batataHarraIngredients.add(new Ingredient("Potatoes", 4, "medium", "Potatoes, peeled and diced", "Vegetable"));
        batataHarraIngredients.add(new Ingredient("Olive oil", 3, "tablespoons", "Olive oil", "Oil"));
        batataHarraIngredients.add(new Ingredient("Garlic", 3, "cloves", "Garlic, minced", "Seasoning"));
        batataHarraIngredients.add(new Ingredient("Red chili pepper", 1, "", "Red chili pepper, chopped", "Spice"));
        batataHarraIngredients.add(new Ingredient("Paprika", 1, "teaspoon", "Paprika powder", "Seasoning"));
        batataHarraIngredients.add(new Ingredient("Salt", 1, "teaspoon", "Salt", "Seasoning"));
        batataHarraIngredients.add(new Ingredient("Fresh cilantro", 0.5, "cup", "Fresh cilantro, chopped", "Herb"));

        
        ArrayList<Instruction> batataHarraInstructions = new ArrayList<>();
        batataHarraInstructions.add(new Instruction(1, "Heat olive oil in a pan over medium heat."));
        batataHarraInstructions.add(new Instruction(2, "Add minced garlic, chopped red chili pepper, and paprika powder to the hot oil."));
        batataHarraInstructions.add(new Instruction(3, "Saute for a minute until fragrant, then add diced potatoes to the pan."));
        batataHarraInstructions.add(new Instruction(4, "Season with salt and stir well to coat the potatoes with the spices."));
        batataHarraInstructions.add(new Instruction(5, "Cook the potatoes until crispy and golden brown on all sides, stirring occasionally."));
        batataHarraInstructions.add(new Instruction(6, "Once cooked, remove from heat and sprinkle fresh chopped cilantro over the potatoes."));
        batataHarraInstructions.add(new Instruction(7, "Serve Batata Harra hot as a delicious side dish or appetizer."));

       
        NutritionInfo batataHarraNutrition = new NutritionInfo(180, 8, 0, 450, 2, 3);

       
        Recipe r20 = new Recipe(20, "Batata Harra", "Spicy Lebanese potatoes",
                "Appetizer", batataHarraIngredients, batataHarraInstructions, 15, 20, 4, 4.8, batataHarraNutrition, true);
