sugar
ArrayList<Ingredient> smoothieBowlIngredients = new ArrayList<>();
        smoothieBowlIngredients.add(new Ingredient("Berries", 1, "cup", "Mixed berries", "Fruit"));
        smoothieBowlIngredients.add(new Ingredient("Yogurt", 1, "cup", "Greek yogurt", "Dairy"));
        smoothieBowlIngredients.add(new Ingredient("Banana", 1, "medium", "Ripe banana", "Fruit"));
        smoothieBowlIngredients.add(new Ingredient("Honey", 1, "tablespoon", "Honey", "Sweetener"));
        smoothieBowlIngredients.add(new Ingredient("Almond milk", 1, "cup", "Unsweetened almond milk", "Liquid"));

        
        ArrayList<Instruction> smoothieBowlInstructions = new ArrayList<>();
        smoothieBowlInstructions.add(new Instruction(1, "Combine berries, yogurt, banana, honey, and almond milk in a blender."));
        smoothieBowlInstructions.add(new Instruction(2, "Blend until smooth and creamy."));
        smoothieBowlInstructions.add(new Instruction(3, "Pour into a bowl and top with additional berries, sliced banana, and granola."));
        smoothieBowlInstructions.add(new Instruction(4, "Serve immediately and enjoy!"));

      
        NutritionInfo smoothieBowlNutrition = new NutritionInfo(200, 5, 10, 100, 25, 8);

       
        Recipe r2 = new Recipe(2, "Berry Blast Smoothie Bowl", "Refreshing and fruity smoothie bowl",
                "Breakfast", smoothieBowlIngredients, smoothieBowlInstructions, 5, 0, 1, 4, smoothieBowlNutrition, true);





ArrayList<Ingredient> greekYogurtParfaitIngredients = new ArrayList<>();
        greekYogurtParfaitIngredients.add(new Ingredient("Greek yogurt", 1, "cup", "Plain Greek yogurt", "Dairy"));
        greekYogurtParfaitIngredients.add(new Ingredient("Granola", 0.5, "cup", "Granola", "Grain"));
        greekYogurtParfaitIngredients.add(new Ingredient("Berries", 0.5, "cup", "Mixed berries", "Fruit"));
        greekYogurtParfaitIngredients.add(new Ingredient("Honey", 1, "tablespoon", "Honey", "Sweetener"));
        greekYogurtParfaitIngredients.add(new Ingredient("Almonds", 2, "tablespoons", "Sliced almonds", "Nuts"));

       
        ArrayList<Instruction> greekYogurtParfaitInstructions = new ArrayList<>();
        greekYogurtParfaitInstructions.add(new Instruction(1, "Layer Greek yogurt, granola, and berries in a glass or bowl."));
        greekYogurtParfaitInstructions.add(new Instruction(2, "Drizzle honey over the top."));
        greekYogurtParfaitInstructions.add(new Instruction(3, "Sprinkle sliced almonds as a final garnish."));
        greekYogurtParfaitInstructions.add(new Instruction(4, "Repeat layers if desired."));
        greekYogurtParfaitInstructions.add(new Instruction(5, "Serve immediately and enjoy!"));

        
        NutritionInfo greekYogurtParfaitNutrition = new NutritionInfo(250, 10, 5, 100, 15, 12);

       
        Recipe r4 = new Recipe(4, "Greek Yogurt Parfait", "Healthy and delicious yogurt parfait",
                "Breakfast", greekYogurtParfaitIngredients, greekYogurtParfaitInstructions, 5, 0, 1, 3, greekYogurtParfaitNutrition, true);


 ArrayList<Instruction> baklavaInstructions = new ArrayList<>();
        baklavaInstructions.add(new Instruction(1, "Preheat oven to 350°F (175°C)."));
        baklavaInstructions.add(new Instruction(2, "Combine crushed walnuts, crushed almonds, and ground cinnamon in a bowl."));
        baklavaInstructions.add(new Instruction(3, "Layer phyllo dough sheets in a greased baking dish, brushing each sheet with melted butter."));
        baklavaInstructions.add(new Instruction(4, "Spread the nut mixture evenly over the phyllo dough layers."));
        baklavaInstructions.add(new Instruction(5, "Continue layering phyllo dough and brushing with butter until all dough and nut mixture are used."));
        baklavaInstructions.add(new Instruction(6, "Cut the baklava into diamond or square shapes using a sharp knife."));
        baklavaInstructions.add(new Instruction(7, "Bake in the preheated oven for 45-50 minutes or until golden brown and crispy."));
        baklavaInstructions.add(new Instruction(8, "While baking, combine sugar, water, honey, and lemon juice in a saucepan and bring to a boil."));
        baklavaInstructions.add(new Instruction(9, "Reduce heat and simmer for 10 minutes to make the syrup."));
        baklavaInstructions.add(new Instruction(10, "Pour the hot syrup over the hot baklava as soon as it comes out of the oven."));
        baklavaInstructions.add(new Instruction(11, "Allow the baklava to cool completely and absorb the syrup before serving."));

      
        NutritionInfo baklavaNutrition = new NutritionInfo(300, 15, 20, 100, 25, 5);

       
        Recipe r10 = new Recipe(10, "Baklava", "Traditional Middle Eastern pastry with nuts and honey",
                "Dessert", baklavaIngredients, baklavaInstructions, 30, 50, 24, 4.9, baklavaNutrition, true);

        ArrayList<Ingredient> strawberryTartIngredients = new ArrayList<>();
        strawberryTartIngredients.add(new Ingredient("Pie crust", 1, "9-inch", "Prepared pie crust", "Dough"));
        strawberryTartIngredients.add(new Ingredient("Fresh strawberries", 2, "cups", "Fresh strawberries, hulled and sliced", "Fruit"));
        strawberryTartIngredients.add(new Ingredient("Cream cheese", 8, "ounces", "Cream cheese, softened", "Dairy"));
        strawberryTartIngredients.add(new Ingredient("Powdered sugar", 0.5, "cup", "Powdered sugar", "Sweetener"));
        strawberryTartIngredients.add(new Ingredient("Vanilla extract", 1, "teaspoon", "Vanilla extract", "Flavoring"));
        strawberryTartIngredients.add(new Ingredient("Whipped cream", 1, "cup", "Whipped cream", "Dairy"));
        strawberryTartIngredients.add(new Ingredient("Strawberry jam", 0.5, "cup", "Strawberry jam", "Spread"));

        
        ArrayList<Instruction> strawberryTartInstructions = new ArrayList<>();
        strawberryTartInstructions.add(new Instruction(1, "Preheat oven to 375°F (190°C)."));
        strawberryTartInstructions.add(new Instruction(2, "Press pie crust into a tart pan and bake according to package instructions."));
        strawberryTartInstructions.add(new Instruction(3, "In a mixing bowl, beat cream cheese, powdered sugar, and vanilla extract until smooth."));
        strawberryTartInstructions.add(new Instruction(4, "Spread the cream cheese mixture evenly over the cooled tart crust."));
        strawberryTartInstructions.add(new Instruction(5, "Arrange sliced strawberries on top of the cream cheese layer."));
        strawberryTartInstructions.add(new Instruction(6, "Heat strawberry jam in a saucepan until melted, then brush over the strawberries."));
        strawberryTartInstructions.add(new Instruction(7, "Chill the tart in the refrigerator for at least 1 hour to set."));
        strawberryTartInstructions.add(new Instruction(8, "Before serving, garnish with dollops of whipped cream."));

        
        NutritionInfo strawberryTartNutrition = new NutritionInfo(250, 12, 30, 150, 15, 3);

     
        Recipe r11 = new Recipe(11, "Strawberry Tart", "Delicious tart with fresh strawberries and cream cheese",
                "Dessert", strawberryTartIngredients, strawberryTartInstructions, 30, 20, 8, 4.8, strawberryTartNutrition, true);
        ArrayList<Ingredient> blackForestCakeIngredients = new ArrayList<>();
        blackForestCakeIngredients.add(new Ingredient("Chocolate cake", 1, "9-inch round", "Prepared chocolate cake", "Cake"));
        blackForestCakeIngredients.add(new Ingredient("Cherry pie filling", 1, "can", "Cherry pie filling", "Fruit"));
        blackForestCakeIngredients.add(new Ingredient("Whipped cream", 2, "cups", "Whipped cream", "Dairy"));
        blackForestCakeIngredients.add(new Ingredient("Dark chocolate shavings", 1, "cup", "Dark chocolate shavings", "Chocolate"));

      
        ArrayList<Instruction> blackForestCakeInstructions = new ArrayList<>();
        blackForestCakeInstructions.add(new Instruction(1, "Place one layer of chocolate cake on a serving plate."));
        blackForestCakeInstructions.add(new Instruction(2, "Spread half of the cherry pie filling over the cake layer."));
        blackForestCakeInstructions.add(new Instruction(3, "Top with a layer of whipped cream."));
        blackForestCakeInstructions.add(new Instruction(4, "Repeat with the second layer of chocolate cake, remaining cherry pie filling, and whipped cream."));
        blackForestCakeInstructions.add(new Instruction(5, "Decorate the top with dark chocolate shavings."));
        blackForestCakeInstructions.add(new Instruction(6, "Refrigerate for at least 1 hour before serving."));

        
        NutritionInfo blackForestCakeNutrition = new NutritionInfo(350, 18, 40, 200, 30, 4);

       
        Recipe r12 = new Recipe(12, "Black Forest Cake", "Classic chocolate and cherry layer cake",
                "Dessert", blackForestCakeIngredients, blackForestCakeInstructions, 45, 60, 10, 4.9, blackForestCakeNutrition, true);

        ArrayList<Ingredient> maamoulIngredients = new ArrayList<>();
        maamoulIngredients.add(new Ingredient("Semolina flour", 2, "cups", "Semolina flour", "Flour"));
        maamoulIngredients.add(new Ingredient("Butter", 1, "cup", "Unsalted butter, melted", "Dairy"));
        maamoulIngredients.add(new Ingredient("Date paste", 1, "cup", "Date paste", "Filling"));
        maamoulIngredients.add(new Ingredient("Ground pistachios", 0.5, "cup", "Ground pistachios", "Filling"));
        maamoulIngredients.add(new Ingredient("Powdered sugar", 1, "cup", "Powdered sugar", "Sweetener"));
        maamoulIngredients.add(new Ingredient("Rose water", 2, "teaspoons", "Rose water", "Flavoring"));

        
        ArrayList<Instruction> maamoulInstructions = new ArrayList<>();
        maamoulInstructions.add(new Instruction(1, "Preheat oven to 350°F (175°C)."));
        maamoulInstructions.add(new Instruction(2, "In a bowl, mix semolina flour and melted butter until crumbly."));
        maamoulInstructions.add(new Instruction(3, "Knead the dough until smooth and let it rest for 30 minutes."));
        maamoulInstructions.add(new Instruction(4, "Divide the dough into small balls and flatten each ball into a disk."));
        maamoulInstructions.add(new Instruction(5, "Place a teaspoon of date paste or ground pistachios in the center of each disk."));
        maamoulInstructions.add(new Instruction(6, "Seal the dough around the filling and shape it using a maamoul mold."));
        maamoulInstructions.add(new Instruction(7, "Place the maamoul on a baking sheet lined with parchment paper."));
        maamoulInstructions.add(new Instruction(8, "Bake for 15-20 minutes or until golden brown."));
        maamoulInstructions.add(new Instruction(9, "Allow the maamoul to cool, then dust with powdered sugar mixed with rose water."));

        
        NutritionInfo maamoulNutrition = new NutritionInfo(180, 8, 15, 50, 10, 2);

       
        Recipe r13 = new Recipe(13, "Maamoul", "Traditional Middle Eastern filled cookies",
                "Dessert", maamoulIngredients, maamoulInstructions, 40, 20, 12, 4.7, maamoulNutrition, true);


 ArrayList<Ingredient> barazekIngredients = new ArrayList<>();
        barazekIngredients.add(new Ingredient("Flour", 2, "cups", "All-purpose flour", "Flour"));
        barazekIngredients.add(new Ingredient("Butter", 1, "cup", "Butter, softened", "Dairy"));
        barazekIngredients.add(new Ingredient("Sugar", 0.5, "cup", "Granulated sugar", "Sweetener"));
        barazekIngredients.add(new Ingredient("Sesame seeds", 0.5, "cup", "Toasted sesame seeds", "Nut"));
        barazekIngredients.add(new Ingredient("Pistachios", 0.25, "cup", "Pistachios, chopped", "Nut"));
        barazekIngredients.add(new Ingredient("Baking powder", 1, "teaspoon", "Baking powder", "Leavening agent"));
        barazekIngredients.add(new Ingredient("Water", 2, "tablespoons", "Water", "Liquid"));

       
        ArrayList<Instruction> barazekInstructions = new ArrayList<>();
        barazekInstructions.add(new Instruction(1, "Preheat oven to 350°F (175°C) and line a baking sheet with parchment paper."));
        barazekInstructions.add(new Instruction(2, "In a bowl, cream together softened butter and granulated sugar until light and fluffy."));
        barazekInstructions.add(new Instruction(3, "Add flour and baking powder to the butter mixture and mix until combined."));
        barazekInstructions.add(new Instruction(4, "Divide the dough into small balls and flatten them slightly on the prepared baking sheet."));
        barazekInstructions.add(new Instruction(5, "Mix together sesame seeds and chopped pistachios."));
        barazekInstructions.add(new Instruction(6, "Brush the flattened dough with water and press them into the sesame-pistachio mixture."));
        barazekInstructions.add(new Instruction(7, "Bake in the preheated oven for 12-15 minutes, or until golden brown around the edges."));
        barazekInstructions.add(new Instruction(8, "Allow Barazek to cool on the baking sheet before serving."));

        
        NutritionInfo barazekNutrition = new NutritionInfo(150, 8, 20, 80, 8, 2);

        
        Recipe r17 = new Recipe(17, "Barazek", "Middle Eastern sesame-pistachio cookies",
                "Appetizer", barazekIngredients, barazekInstructions, 20, 15, 24, 4.9, barazekNutrition, true);

        ArrayList<Ingredient> kaakIngredients = new ArrayList<>();
        kaakIngredients.add(new Ingredient("Flour", 3, "cups", "All-purpose flour", "Flour"));
        kaakIngredients.add(new Ingredient("Sugar", 0.5, "cup", "Granulated sugar", "Sweetener"));
        kaakIngredients.add(new Ingredient("Butter", 0.5, "cup", "Butter, softened", "Dairy"));
        kaakIngredients.add(new Ingredient("Milk", 1, "cup", "Milk", "Liquid"));
        kaakIngredients.add(new Ingredient("Yeast", 1, "packet", "Active dry yeast", "Leavening agent"));
        kaakIngredients.add(new Ingredient("Sesame seeds", 0.25, "cup", "Toasted sesame seeds", "Nut"));
        kaakIngredients.add(new Ingredient("Anise seeds", 2, "tablespoons", "Anise seeds", "Spice"));

     
        ArrayList<Instruction> kaakInstructions = new ArrayList<>();
        kaakInstructions.add(new Instruction(1, "In a bowl, dissolve yeast in warm milk with a pinch of sugar and let it activate for 5 minutes."));
        kaakInstructions.add(new Instruction(2, "In a separate bowl, cream together softened butter and granulated sugar until light and fluffy."));
        kaakInstructions.add(new Instruction(3, "Add the activated yeast mixture to the butter-sugar mixture and mix well."));
        kaakInstructions.add(new Instruction(4, "Gradually add flour to the wet ingredients and knead until a smooth dough forms."));
        kaakInstructions.add(new Instruction(5, "Cover the dough and let it rise in a warm place for about 1 hour or until doubled in size."));
        kaakInstructions.add(new Instruction(6, "Preheat oven to 350°F (175°C) and line a baking sheet with parchment paper."));
        kaakInstructions.add(new Instruction(7, "Divide the dough into small balls and roll each ball into a rope shape."));
        kaakInstructions.add(new Instruction(8, "Twist each rope into a ring shape and press the ends to seal."));
        kaakInstructions.add(new Instruction(9, "Brush the kaak rings with water and sprinkle sesame seeds and anise seeds on top."));
        kaakInstructions.add(new Instruction(10, "Place the kaak rings on the prepared baking sheet and bake for 15-20 minutes until golden brown."));
        kaakInstructions.add(new Instruction(11, "Allow Kaak to cool on a wire rack before serving."));

       
        NutritionInfo kaakNutrition = new NutritionInfo(180, 8, 15, 100, 8, 3);

     
        Recipe r18 = new Recipe(18, "Kaak", "Traditional Middle Eastern bread rings with sesame and anise seeds",
                "Appetizer", kaakIngredients, kaakInstructions, 60, 20, 12, 4.6, kaakNutrition, true);
        